NODE_ENV=
PORT=

# MONGO DB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=
MONGO_DATABASE=

# MYSQL DB
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Mailer
NODEMAILER_USER=
NODEMAILER_PASS=

# kakao
KAKAO_ACCESS_KEY=